a = 10
print(a)
b = 35.6
print(b)
c = 'student'
print(c)
def suma(a, b):
    return a+b
print (suma(7, 5))
def min_numere(a, b):
    if a > b:
        return b
    else:
        return a
print (min_numere(5, 12))
def max_numere(a, b):
    if a > b:
        return a
    else:
        return b
print (max_numere(7, 9))
def ultima_cifra(a):
    return a%10
print (ultima_cifra(367)) 
def an_bisect(an):
    if an % 4 == 0:
        if an % 100 == 0:
            if an % 400 == 0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False
print (an_bisect(2024))
print (an_bisect(2022))
